{
  "name": "guillotine-workflow",
  "type": "module",
  "scripts": {
    "start": "bun run workflow.tsx",
    "resume": "smithers resume workflow.tsx"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.36",
    "@ai-sdk/openai": "^2.0.0",
    "@mdx-js/esbuild": "^3.1.1",
    "@mdx-js/mdx": "^3.1.1",
    "@types/mdx": "^2.0.13",
    "ai": "^6.0.69",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "react-dom": "^19.2.4",
    "smithers": "file:../../smithers",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/react-dom": "^19.2.3"
  }
}
