{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ES2022",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "db/**/*.ts",
    "trie/**/*.ts",
    "state/**/*.ts",
    "evm/**/*.ts",
    "blockchain/**/*.ts",
    "engine/**/*.ts",
    "network/**/*.ts",
    "sync/**/*.ts",
    "runner/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
